[Rectangle2]
Coordinates=280,146,69,33

[Rectangle1]
Coordinates=190,146,69,33

[BtnOpcao3]
Coordinates=99,78,69,51

[TxtCategoria]
Coordinates=174,10,77,51

[Rectangle3]
Coordinates=100,146,69,33

[BtnOpcao4]
Coordinates=10,78,69,51

[Rectangle4]
Coordinates=10,146,69,33

[GridPanelLayout1]
Coordinates=277,78,102,33

[TxtParabens]
Coordinates=10,10,76,51

[BtnOpcao2]
Coordinates=188,78,69,51

[BtnOpcao1]
Coordinates=272,10,69,51

[]
Coordinates=420,166,89,33

[DMPrincipal.QueryImagem]
Coordinates=620,190,145,33
Visible=False

[BindSourceDB1]
Coordinates=620,190,129,141

[BindingsList1]
Coordinates=417,1,82,33

[ImgFigura]
Coordinates=490,230,49,69
Visible=True
ExplicitSubNodes=Tag

